src/main/resources/graphql/schema.graphqls

type Query {
    allAccounts: [Account]
    allAccountsByPage(pageSize: Int, pageNumber: Int): [Account]
    retrieveAccountById(ownerId: String): Account
    retrieveAccountsByOwnerName(ownerName: String): [Account]
}

type Mutation {
    createAccount(ownerName: String): Account
    submitFeedback(id: String, watsonInput: WatsonInput): Feedback
    deleteAccount(id: String): Account
    updateAccount(id: String, portfolioTotal: Float): Account
}

type Account {
    id: String
    owner: String
    loyalty: String
    balance: Float
    commissions: Float
    free: Int
    sentiment: String
    nextCommission: Float
}

type Feedback {
    message: String
    free: Int
    sentiment: String
}

input WatsonInput {
    text: String
}